{
  "name": "Up To Par Technologies",
  "short_name": "Up To Par Technologies",
  "lang": "fr-fr",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://10.10.100.48:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#e84444",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_755cd2324cdd59cd.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_942c36ffee2beb75.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_89d4e02baedba525.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_a881a28633832195.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_9ae75f57158eccf2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_3572f9e4c60eefb4.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}